<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed Navigation bar</title>
    <style>
        

        img {
            
            width: 1330px;
            margin-top: 55px;

        }

        #container {

            margin: 0px 10px;
            width: 1330px;
            height: 1500px;
        }

        .main {
            width: 1330px;
            height: 1000px;
        }

        .main img {
            width: 1330px;
            height: 700px;
            
        }

        .main h1 {
            position:relative;
            color:red;
            top: 200px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">TEAM</a></li>
        <li><a href="">TECHNOLOGIES</a></li>
        <li><a href="">CONTACTS</a></li>
    </ul>
    <div id="container">
        
        <div id="main">
            <h1>Practical-8</h1>
            <img src="https://raw.githubusercontent.com/aman-gulwani/assignment-6/master/Image/Banner_1.jpg" alt="Banner">
        </div>
        


    </div>
    
    
</body>
</html>