<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style >
        body {
            background-color: lightgrey;
        }

        a {
            margin: 10px 20px;
            display: block;
            width: 215px;
            height: 22px;
            text-decoration: none;
            text-align: center;
            color: whitesmoke;
            background-color: red;
            ;
            border-radius: 5px;
        }
        a:hover {
            background-color: blue;
        }

        .box1 {
            border: 0px white;
            width: 255px;
            height: 500px;
            background-color: white;
            margin: 30px 30px;
            border-radius: 10px;
            float: left;
        }
        .box1 p {
            border: 0px white;
            margin: 5px 15px 20px;
            text-align: justify;
        }
        .box1 img {
            border: 0px white;
            margin: 10px 20px;
            border-radius: 6px;
        }
        
        
    </style>
</head>
<body>
    <h1 style="color: black;">Practical-6 : Create following layout using CSS layout properties.</h1>
    <div class="box1">
    <img src="C:\Users\Lenovo\Desktop\assignment-6\image\html-intro.png" alt="Introduction to HTML" width="215px" height="120px">
    <p style="text-align: center;"><b>Introduction to HTML</b></p>
    <p>Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.
        As its name suggests, HTML is a Markup Language which means you use HTML to simply "mark-up" a text document with tags that tell a Web browser how to structure it to display.Originally, HTML was developed with the intent of defining the structure of documents.</p>
        <a href="file:///C:/Users/Lenovo/Desktop/assignment-6/Pages/html_.html">Read more</a>
    </div>
    <div class="box1">
        <img src="C:\Users\Lenovo\Desktop\assignment-6\image\css-intro.jpg" alt="Introduction to CSS" width="215px" height="120px">
        <p style="text-align: center;"><b>Introduction to CSS</b></p>
        <p> CSS refers to the Cascading style sheets. This style sheet language also allows you to add effects or animations to your website. You can use it to display some CSS animations like click button effects, spinners or loaders, and animated backgrounds. Without CSS, your website will appear as a plain HTML page. 
            The cascading means that a style applied to a parent element will also apply to all children elements within the parent.</p>
            <a href="file:///C:/Users/Lenovo/Desktop/assignment-6/Pages/css_.html">Read more</a>
        </div>
        <div class="box1">
            <img src="C:\Users\Lenovo\Desktop\assignment-6\image\js-intro.jpg" alt="Introduction to Javascript" width="215px" height="120px">
            <p style="text-align: center;"><b>Introduction to Javascript</b></p>
            <p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
                Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables interactive web pages.</p>
                <a href="file:///C:/Users/Lenovo/Desktop/assignment-6/Pages/js_.html">Read more</a>
            </div>
        <div class="box1">
            <img src="C:\Users\Lenovo\Desktop\assignment-6\Image\bs-intro.jpg" alt="Introduction to Bootstrap" width="215px" height="120px">
            <p style="text-align: center;"><b>Introduction to Bootstrap</b></p>
            <p>Bootstrap, originally named Twitter Blueprint, was developed by Mark Otto and Jacob Thornton at Twitter as a framework to encourage consistency across internal tools. Before Bootstrap, various libraries were used for interface development, which led to inconsistencies and a high maintenance burden. According to Twitter developer Mark Otto:
                A super small group of developers and I got together to design and build a new internal tool.</p>
                <a href="file:///C:/Users/Lenovo/Desktop/assignment-6/Pages/bs_.html">Read more</a>
            </div>
        
</body>
</html>